ENDPOINT = "https://dio-reconhecer-fraude-eastus-001.cognitiveservices.azure.com/"
SUBSCRIPTION_KEY = "1Ad8X270b9BXqeJOaGtBKYMa3Mvx8vKJBw7Bji7hEtEMJ4dE4oV6JQQJ99AKACYeBjFXJ3w3AAALACOGkXTe"
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=diostoragefraude001;AccountKey=istewqwa3aqyzSsg+BO0hg+ob/tAzTmJLDZGWy0AS2t5HWHnUOKPg6nhMF255xpmVH4neIJef+MU+AStZxndqA==;EndpointSuffix=core.windows.net"
CONTAINER_NAME = "cartoes"